[
  {
    "label": "▶️ Start Dev Server",
    "command": "npm run dev"
  },
  {
    "label": "🚀 Build for Production",
    "command": "npm run build"
  },
  {
    "label": "🧪 Preview Build",
    "command": "npm run preview"
  },
  {
    "label": "🔄 Install Dependencies",
    "command": "npm install"
  },
  {
    "label": "🧹 Format Code",
    "command": "npm run format"
  },
  {
    "label": "📂 Show Directory Structure",
    "command": "./scripts/directory-summary.ps1"
  },
  {
    "label": "🧠 Add AI Integration (GPT/Claude)",
    "command": "npx boilrkit add ai"
  },
  {
    "label": "🔐 Add Firebase Auth",
    "command": "npx boilrkit add auth"
  },
  {
    "label": "💳 Add Payment Module",
    "command": "npx boilrkit add payments"
  },
  {
    "label": "📱 Enable PWA Support",
    "command": "npx boilrkit add pwa"
  },
  {
    "label": "🛠️ Reinitialize BoilrKit Config",
    "command": "npx boilrkit init"
  },
  {
    "label": "🔥 Push to GitHub",
    "command": "python push_boilrkit.py"
  }
]
