[
  {
    "label": "▶️ Start Dev",
    "command": "yarn dev"
  },
  {
    "label": "🚀 Build Project",
    "command": "yarn build"
  },
  {
    "label": "🧪 Preview Production Build",
    "command": "yarn preview"
  },
  {
    "label": "🔄 Install Dependencies",
    "command": "yarn install"
  },
  {
    "label": "🧹 Format Code",
    "command": "yarn format"
  },
  {
    "label": "📂 Directory Summary",
    "command": "./directory-summary.ps1"
  },
  {
    "label": "🧠 Add AI (GPT/Claude)",
    "command": "boilrkit add ai"
  },
  {
    "label": "🧱 Add Auth",
    "command": "boilrkit add auth"
  },
  {
    "label": "💳 Add Payments",
    "command": "boilrkit add payments"
  },
  {
    "label": "📱 Add PWA Support",
    "command": "boilrkit add pwa"
  },
  {
    "label": "⚙️ Reinitialize Config",
    "command": "boilrkit init"
  }
]
